<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.jnj.devicetracker.ui.MainActivity">

    <!--
    This layout is a two-pane layout for the Devices
    master/detail flow.
    
    -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeView"
        android:layout_width="@dimen/list_width"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/device_list"
            android:name="com.jnj.devicetracker.DeviceListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.jnj.devicetracker.ui.MainActivity"
            tools:listitem="@layout/device_list_row"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/device_detail_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
      />

</LinearLayout>
